<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Names</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <nav><h1>Pet Names</h1></nav>

        <div class="content">
            <h1>Welcome to Pet Names!</h1>
            <p>Your go-to place for unique and adorable pet names.</p>
            
            <div class="images">
                <img src="./img/cat-home-transparent.png" alt="cat">
            </div>

            <div class="carrossel">
                <div class="carrossel-item">
                    <img src="./img/dog1.png" alt="dog1">
                </div>
                <div class="carrossel-item">
                    <img src="./img/cat1.png" alt="cat1">
                </div>
                <div class="carrossel-item">
                    <img src="./img/dog2.png" alt="dog2">
                </div>
                <div class="carrossel-item">
                    <img src="./img/cat2.png" alt="cat2">
                </div>
            </div>
        </div>

        <footer>
            All rights reserved © 2025 Pet Names by Vitor Augusto
        </footer>
    </div>

</body>
</html>